\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Academic Achievements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Publications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A quick reduction approach to extracting regions from Spatio-Temporal Graphs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Internships and Projects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internship at TITAN Co.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Swarm Robotics with Quadrupeds}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Characteristics of an Inverted Pendulum}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Design of Mechanisms using MATLAB}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design of Torsion resistant buildings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Designing a Pen Gun Assembly using CREO}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}A touchless tracking interface}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Courses Completed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Mechanical Engineering Courses}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Mathematics and Computer Science Courses}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Skills}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.10}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.11}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.12}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Positions of Responsibility}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Project Representative, National Service Scheme}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Manager in Career Development Team ,International \& Alumni Relations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Manager in Analytics Club}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extra-Cirricular Activities}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.4}}{3}}
